<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_tabela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <TableLayout
            android:id="@+id/tb_dados"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_limpar_dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:layout_marginStart="16dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_exportar_dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exportar"
            android:layout_marginEnd="16dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>